{
  "manifest_version": 3,
  "name": "Ledger Data Importer",
  "version": "0.7.0",
  "description": "Import Amazon, AliExpress, eBay, Credit Karma, Venmo, and Apple Card data into a local Ledger instance.",
  "default_locale": "en",
  "icons": {
    "48": "amazon_extension/icons/icon-48.png",
    "96": "amazon_extension/icons/icon-96.png",
    "128": "amazon_extension/icons/icon-128.png"
  },
  "permissions": ["activeTab", "cookies", "downloads", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.se/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.in/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.com.br/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.com.be/*",
    "https://*.creditkarma.com/*",
    "https://*.aliexpress.com/*",
    "https://account.venmo.com/*",
    "https://*.ebay.com/*",
    "https://card.apple.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_icon": {
      "48": "amazon_extension/icons/icon-48.png",
      "96": "amazon_extension/icons/icon-96.png"
    },
    "default_title": "Ledger Data Importer",
    "default_popup": "amazon_extension/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*gp/your-account/order-history*",
        "https://*.amazon.com/*gp/css/order-history*",
        "https://*.amazon.com/*your-orders*",
        "https://*.amazon.co.uk/*gp/your-account/order-history*",
        "https://*.amazon.co.uk/*gp/css/order-history*",
        "https://*.amazon.co.uk/*your-orders*",
        "https://*.amazon.se/*gp/your-account/order-history*",
        "https://*.amazon.se/*gp/css/order-history*",
        "https://*.amazon.se/*your-orders*",
        "https://*.amazon.de/*gp/your-account/order-history*",
        "https://*.amazon.de/*gp/css/order-history*",
        "https://*.amazon.de/*your-orders*",
        "https://*.amazon.fr/*gp/your-account/order-history*",
        "https://*.amazon.fr/*gp/css/order-history*",
        "https://*.amazon.fr/*your-orders*",
        "https://*.amazon.it/*gp/your-account/order-history*",
        "https://*.amazon.it/*gp/css/order-history*",
        "https://*.amazon.it/*your-orders*",
        "https://*.amazon.es/*gp/your-account/order-history*",
        "https://*.amazon.es/*gp/css/order-history*",
        "https://*.amazon.es/*your-orders*",
        "https://*.amazon.ca/*gp/your-account/order-history*",
        "https://*.amazon.ca/*gp/css/order-history*",
        "https://*.amazon.ca/*your-orders*",
        "https://*.amazon.co.jp/*gp/your-account/order-history*",
        "https://*.amazon.co.jp/*gp/css/order-history*",
        "https://*.amazon.co.jp/*your-orders*",
        "https://*.amazon.in/*gp/your-account/order-history*",
        "https://*.amazon.in/*gp/css/order-history*",
        "https://*.amazon.in/*your-orders*",
        "https://*.amazon.com.au/*gp/your-account/order-history*",
        "https://*.amazon.com.au/*gp/css/order-history*",
        "https://*.amazon.com.au/*your-orders*",
        "https://*.amazon.com.br/*gp/your-account/order-history*",
        "https://*.amazon.com.br/*gp/css/order-history*",
        "https://*.amazon.com.br/*your-orders*",
        "https://*.amazon.com.mx/*gp/your-account/order-history*",
        "https://*.amazon.com.mx/*gp/css/order-history*",
        "https://*.amazon.com.mx/*your-orders*",
        "https://*.amazon.com.be/*gp/your-account/order-history*",
        "https://*.amazon.com.be/*gp/css/order-history*",
        "https://*.amazon.com.be/*your-orders*"
      ],
      "js": ["amazon_extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.creditkarma.com/*"],
      "js": ["creditkarma_extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://account.venmo.com/*"],
      "js": ["venmo_extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.ebay.com/*"],
      "js": ["ebay_extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://card.apple.com/*"],
      "js": ["apple_card_extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://127.0.0.1/import*",
        "http://localhost/import*",
        "http://127.0.0.1/upload*",
        "http://localhost/upload*"
      ],
      "js": ["shared/ledger_bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "shared/import_coordinator.js",
    "type": "module"
  }
}
